server.port=0
spring.application.name=ms-simulator-date
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
server.servlet.context-path=/ms-simulator-date
eureka.instance.hostname=localhost
